
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/ticketyfavicon.png">
    <title>Tickety || Dashboard </title>
    <!-- Bootstrap Core CSS -->
    <link href="library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- magnify popup css -->
    <!-- Popup CSS -->
    <link href="library/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    


</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <header class="topbar" >
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                   
                            <!-- Light Logo icon -->
                            <img src="images/Ticketyicon.png" style="height: 50px; width:50px;" alt="homepage" class="light-logo" >
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span style="display: none;">
                       
                         <!-- Light Logo text -->    
                         <img style="height: 50px; width:50px;" src="images/Ticketytext.png" ></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi-close mdi-menu mdi"></i></a> </li>
                        <!-- ============================================================== -->
                
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav active">
                    <ul id="sidebarnav" class="in">
                        <li class="nav-small-cap">PERSONAL</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard</span></a>
                        
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <div class="page-wrapper">

            <div class="container">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-4">
                            <h4 style="font-family:'Montserrat'; font-weight: bold; font-size:x-large; color:black;">Dashboard</h4>
                    </div>
                    <div class="col-8">
                       
                    </div>
                </div>


                <div class="row" style="margin-top:40px;">
                    <div class="col-6" > 
                        <div class="card">
                            <div class="card-body" style="background-color: #2265D2; height: 200px; border-radius: 10px;">
                                <div class="row">
                                    <div class="col-12" style="margin-top:20px;">
                                        <h3 style="font-family:'Montserrat'; font-weight: bolder; font-size:50px; color:white;">Book</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h3 style="font-family:'Montserrat'; font-weight: bolder; font-size:30px; color:white;">Trip</h3>
                                      
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">

                                        <img src="images/bus.png" style="position: relative; right: 60px;">
                                    </div>
                                </div>
                             
                                

                            </div>
                        </div>
                    </div>
                   
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body" style="background-color: #ffff87; height: 200px; border-radius: 10px;">
                        <div class="row">
                            <div class="col-12">
                                <h3 style="font-family:'Montserrat'; font-weight: bold; font-size:xx-large; color:#2265D2;">Send</h3>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3 style="font-family:'Montserrat'; font-weight: bold; font-size:x-large; color:#2265D2;">Parcel</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">

                                    <img src="images/coiru.png" style="position: relative; left: 20px;">
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 50px; margin-left:10px;">
                        <div class="col-12">
                            <h4 style="font-family:'Montserrat'; font-weight: bold; font-size:large; color:grey;">Recent History</h4>
                        </div>
                        
                    </div>
                    <div class="row" style="margin-top:100px;">
                        <div class="col-12">
                            <center>
                                <p style="font-family:'Montserrat';color: #99abb4; " ><b>History not available<br>Book a trip today</b></p>
                            </center>
                        </div>
                    </div>
                    

                </div>
        






            </div>
    

                    

                


            <footer class="footer" style="  background-image: url(images/TicketyAppFooter.png);  background-size: 100% 100%; height:100px;">
   
            </footer>
       
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="library/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="library/plugins/popper/popper.min.js"></script>
    <script src="library/plugins/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="library/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
            <!-- magnify popup js-->
<script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
   <script>
  
       $("body").on("click","#signupbtn", function(){
        $("#signupbtn").html("<center><i class='fa fa-spinner fa-spin'></i></center>");
        var firstname = $("#firstname").val();
        var lastname = $("#lastname").val();
        var bvn = $("#bvn").val();
        var emailaddress = $("#emailaddress").val();
        var phone = $("#phone").val();
        var password = $("#password").val();
            
            if(firstname == '' || lastname == '' || bvn == '' || emailaddress == ''|| phone == '' || password == '')
            {
                $("#singupresponse").html("<center><div class='alert alert-warning'>Please fill al fields to proceed</div></center>");
                $("#signupbtn").html('Sign Up');

            }
            else
            {
                $.ajax({
                                type : 'POST',
                                url : 'https://blog.dommascate.com.br/scripts/signup.php', //Here you will fetch records 
                                data : 'firstname='+firstname+'&lastname='+lastname+'&bvn='+bvn+'&emailaddress='+emailaddress+'&phone='+phone+'&password='+password,
                                success : function(data)
                                {
                                    $("#singupresponse").html(data);
                                  $("#signupbtn").html('Sign Up');
                                  $("#responsebody").html('<div class="alert alert-success">Registration successful  Welcome<center><i class="fa fa-spinner fa-spin"></i> </div>');
                                            	$("html, #singupresponse").animate({ scrollTop: 500 }, "slow"); 
										setTimeout(() => {
											window.location.href = "dashboard.php";
										}, 1000);

                                }

                            });

            }
        





       });




    </script>   
   
</body>

</html>
