
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/ticketyfavicon.png">
    <title>Tickety || Login screen </title>
    <!-- Bootstrap Core CSS -->
    <link href="library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- magnify popup css -->
    <!-- Popup CSS -->
    <link href="library/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    


</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <div class="page-wrapper">

        <div class="container" >
            <div class="row" >
                <div class="col-2">
                    <a href="splashscreen2.html">
                        <i class="fa fa-arrow-left" style="font-size:20px; color:black;"></i>
                    </a>
                </div>
                <div class="col-10">
                    <center>
                        <img src="images/TicketyLogoFull2.png"  style="width:200px; height:70px; position:relative; top:-50px; right:35px;">
                        </center>
                </div>
            </div>
   

                <div class="row" style="margin-top:70px; margin-bottom:60px;">
                    <div class="col-md-12" style="height:auto; width: auto;">
                            <img src="images/Na_Dec_11.jpg" style="height:100%; width: 100%;">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="singupresponse" style="margin: 10px;"></div>
                            </div>
                            
                        </div>
                      
                        <div class="row" style="margin-top:30px; margin-left:30px; margin-right:30px; "> 
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Phone Number</label>
                                    <div class="card">
                                        <div class="card-body">
                                    <input style="border-color:#ffff87;" type="text" id="emailorphoneaddess" class="form-control" placeholder="">
                                </div>
                            </div>
                                   
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:5px; margin-left:30px; margin-right:30px; ">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Password</label>
                                    <div class="card">
                                        <div class="card-body">
                                    <input style="border-color:#ffff87;" type="password" id="password" class="form-control" placeholder="*****">
                                </div>
                            </div>
                                   
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <center>
                                <small style="font-family:'Montserrat';color: #99abb4; font-size:20px;" >Forgot Password?</small>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <center>
                                <button type="button" class="btn btn-rounded btn-lg btn-block btn-primary" style="background-color:#2265D2; border-color:#2265D2;" id="loginbtn">Log In</button>
                              </center>
                        </div>
                        <div class="col-3"></div>
    
                    </div>



                


        </div>
       
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
</div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="library/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="library/plugins/popper/popper.min.js"></script>
    <script src="library/plugins/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="library/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
            <!-- magnify popup js-->
<script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
        $("body").on("click","#loginbtn", function(){
            $("#loginbtn").html("<center><i class='fa fa-spinner fa-spin'></i></center>");
            var emailorphoneaddess = $("#emailorphoneaddess").val();
            var password = $("#password").val();
            if(emailorphoneaddess == '' || password == '' )
            {
                $("#singupresponse").html("<center><div class='alert alert-warning'>Please fill al fields to proceed</div></center>");
                $("#loginbtn").html('Log In');

            }
            else
            {
                $.ajax({
                                type : 'POST',
                                url : 'https://blog.dommascate.com.br/scripts/login.php', //Here you will fetch records 
                                data : 'emailorphoneaddess='+emailorphoneaddess+'&password='+password,
                                success : function(data)
                                {
                                   var repss = (data);

                                    if(repss == '0')
                                    {
                                        $("#singupresponse").html("<center><div class='alert alert-warning'>This user does not exists</div></center>");
                                         $("#loginbtn").html('Log In');

                                    }
                                    else
                                    {
                                        $("#singupresponse").html('<div class="alert alert-success">Login successful  Welcome <b>Ticketer</b><center><i class="fa fa-spinner fa-spin"></i> </div>');
                                         $("#loginbtn").html('Log In');
                                         $("html, #singupresponse").animate({ scrollTop: 500 }, "slow"); 
										setTimeout(() => {
											window.location.href = "dashboard.html";
										}, 1000);

                                    }

                                  

                                }

                            });

            }
        

        });
    </script>
   
   
</body>

</html>
