
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/ticketyfavicon.png">
    <title>Tickety || Signup screen </title>
    <!-- Bootstrap Core CSS -->
    <link href="library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- magnify popup css -->
    <!-- Popup CSS -->
    <link href="library/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    


</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <div class="page-wrapper">

            <div class="container">

                <div class="row" >
                    <div class="col-10">
                            <h4 style="font-family:'Montserrat'; font-weight: bold; font-size:x-large; color:black;">Sign Up</h4>
                    </div>
                    
                    <div class="col-2">
                        <a href="splashscreen2.html">
                            <i class="fa fa-arrow-left" style="font-size:20px; color:black;"></i>
                        </a>
                    </div>
                </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="singupresponse" style="margin: 10px;"></div>
                            </div>
                            
                        </div>
                <div class="row" style="margin-top:10px;">
                 
                    <div class="col-6">
                        <div class="form-group">
                           
                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">First Name</label>
                                    <input style="border-color:#2265D2;" type="text" id="firstname" class="form-control" placeholder="Anas">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            
                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Last Name</label>
                                    <input style="border-color:#2265D2;" type="text" id="lastname" class="form-control" placeholder="Fred">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">BVN</label>
                                    <input style="border-color:#2265D2;" type="number" id="bvn" class="form-control" placeholder="2244535348">
                                </div>
                            </div>
   
                        </div>
                    </div>
                </div>

                 <div class="row">
                    <div class="col-12">
                        <div class="form-group">

                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Email Address</label>
                                    <input style="border-color:#2265D2;" type="text" id="emailaddress" class="form-control" placeholder="e.g anasfred3@gmail.com">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                       
                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Phone Number</label>
                                    <input style="border-color:#2265D2;" type="number" id="phone" class="form-control" placeholder="09072057173">
                                </div>
                            </div>
                   
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                      
                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Password</label>
                                    <input style="border-color:#2265D2;" type="password" id="password" class="form-control" placeholder="********">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <center>
                            <button type="button" class="btn btn-rounded btn-lg btn-block btn-primary" style="background-color:#2265D2; border-color:#2265D2;" id="signupbtn">Sign Up</button>
                          </center>
                    </div>
                    <div class="col-3"></div>

                </div>

                <div class="row" style="margin-top:5px;">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <img src="images/ticketyfavicon.png">
                    </div>
                    <div class="col-3"></div>
                </div>








            </div>
    

                    

                


      
       
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="library/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="library/plugins/popper/popper.min.js"></script>
    <script src="library/plugins/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="library/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
            <!-- magnify popup js-->
<script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
   <script>
  
       $("body").on("click","#signupbtn", function(){
        $("#signupbtn").html("<center><i class='fa fa-spinner fa-spin'></i></center>");
        var firstname = $("#firstname").val();
        var lastname = $("#lastname").val();
        var bvn = $("#bvn").val();
        var emailaddress = $("#emailaddress").val();
        var phone = $("#phone").val();
        var password = $("#password").val();
        var genkey = bvn+'tickety';
        var message  ='your code is'+genkey;

        var myHeaders = new Headers();
myHeaders.append("Accept", "application/json");
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Sandbox-key", "EGTksHX15mSzRyiYvRHF9FDrvnyLcNz41660816521");

var raw = JSON.stringify(bvn);

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://fsi.ng/api/bvnr/VerifySingleBVN", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));

            
            if(firstname == '' || lastname == '' || bvn == '' || emailaddress == ''|| phone == '' || password == '')
            {
                $("#singupresponse").html("<center><div class='alert alert-warning'>Please fill al fields to proceed</div></center>");
                $("#signupbtn").html('Sign Up');

            }
            else
            {
                $.ajax({
                                type : 'POST',
                                url : 'https://blog.dommascate.com.br/scripts/signup.php', //Here you will fetch records 
                                data : 'firstname='+firstname+'&lastname='+lastname+'&bvn='+bvn+'&emailaddress='+emailaddress+'&phone='+phone+'&password='+password,
                                success : function(data)
                                {
                                    var myHeaders = new Headers();
                                    myHeaders.append("sandbox-key", "wNx4KxSSEIuY86nj4zMXjpePok0LxfC91634141057");
                                    myHeaders.append("Content-Type", "application/json");

                                    var raw = JSON.stringify({
                                    "username": "tickety",
                                    "to": phone,
                                    "message": message
                                    });

                                    var requestOptions = {
                                    method: 'POST',
                                    headers: myHeaders,
                                    body: raw,
                                    redirect: 'follow'
                                    };

                                    fetch("https://fsi.ng/api/v1/africastalking/version1/messaging", requestOptions)
                                    .then(response => response.text())
                                    .then(result => console.log(result))
                                    .catch(error => console.log('error', error));
                                    
                                  $("#signupbtn").html('Sign Up');
                                  $("#singupresponse").html('<div class="alert alert-success">Registration successful  Welcome <b>Ticketer</b><center><i class="fa fa-spinner fa-spin"></i> </div>');
                                            	$("html, #singupresponse").animate({ scrollTop: 500 }, "slow"); 
										setTimeout(() => {
											window.location.href = "splashscreen3.html";
										}, 1000);

                                }

                            });

            }
        





       });




    </script>   
   
</body>

</html>
