
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/ticketyfavicon.png">
    <title>Tickety || Splash screen </title>
    <!-- Bootstrap Core CSS -->
    <link href="library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- magnify popup css -->
    <!-- Popup CSS -->
    <link href="library/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    


</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <div class="page-wrapper">
            <div class="container">
                <div class="row" >
                    <div class="col-10">
                            <h4 style="font-family:'Montserrat'; font-weight: bold; font-size:x-large; color:black;">Sign Up</h4>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-arrow-left" style="font-size:20px; color:black;"></i>
                    </div>
                </div>

                <div class="row" style="margin-top:20px;">
                    <div class="col-12">
                        <center>
                            <small style="font-family: monserrat; color:black; font-size:20px;">A 4 Digit Verification Code Has been Sent To Your Phone.</small>
                        </center>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div id="singupresponse" style="margin: 10px;"></div>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                       
                            <div class="card">
                                <div class="card-body">
                                    <label class="control-label" style="font-weight: 300; color: #99abb4;">Enter OTP:</label>
                                    <input style="border-color:#2265D2;" type="number" id="otp" class="form-control" >
                                </div>
                            </div>
                   
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <center>
                            <button type="button" class="btn btn-rounded btn-lg btn-block btn-primary" style="background-color:#2265D2; border-color:#2265D2;" id="signupbtn">Sign Up</button>
                          </center>
                    </div>
                    <div class="col-2"></div>

                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <center>
                           <a href="dashboard.html" style="color:#2265D2;"><small style="color:#2265D2; font-size:20px;">Verify Later >>></small></a>
                          </center>
                    </div>
                    <div class="col-3"></div>

                </div>
                
                <div class="row" >
                    <div class="col-3"></div>
                    <div class="col-6">
                        <img src="images/ticketyfavicon.png">
                    </div>
                    <div class="col-3"></div>
                </div>
                <div class="row" >
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4">
                        <img src="images/Group16141.png" style="position:fixed; bottom:0; left:130px; top:650px;">
                    </div>
                </div>

         



            </div>
       
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="library/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="library/plugins/bootstrap/js/popper.min.js"></script>
    <script src="library/plugins/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="library/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
            <!-- magnify popup js-->
<script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
        $("body").on("click","#signupbtn", function(){
            $("#signupbtn").html("<center><i class='fa fa-spinner fa-spin'></i></center>");
            var otp = $("#otp").val();
            if(otp == '')
            {
                $("#singupresponse").html("<center><div class='alert alert-warning'>Please fill al fields to proceed</div></center>");
                $("#signupbtn").html('Sign Up');

            }else
            {

            }
        });
    </script>
   
   
</body>

</html>
