
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/ticketyfavicon.png">
    <title>Tickety || Splash screen </title>
    <!-- Bootstrap Core CSS -->
    <link href="library/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- magnify popup css -->
    <!-- Popup CSS -->
    <link href="library/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    


</head>

<body class="fix-header card-no-border logo-center">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <div class="page-wrapper">
          <img src="images/Path11495.png" style="  position:fixed; top:-10px; right:-70px; z-index:1;  margin-top:0px;">
        <div class="container" >
            <div class="row" style="margin-top:90px;">
                <div class="col-md-12" style="height:auto; width: auto;">
                        <img src="images/29126.jpg" style="height:100%; width: 100%;">
                        </div>
                      </div>
                    </div>


                    <div class="row">
                        
                        <div class="col-md-12" style="margin-top: 60px; ">
                            
                            <center>
                              <p style="font-family: monserrat; color:black; font-size:25px;">Track your parcels<br>at any Park in<br>Nigeria.</p>
                              
                                <img src="images/Ellipse115.png" style=" position:relative; top:-180px; right:140px; z-index:1;">
                       
                                
                            </center>
                        </div>
                    </div>


                    <div class="row" style="margin-top:-140px;">
                        <div class="col-md-5"></div>
                            <div class="col-md-2" style="margin: 30px">
                              <center>
                                    <button type="button" class="btn btn-rounded btn-lg btn-block btn-primary" style="background-color:#2265D2; border-color:#2265D2;" id="loginbtn"><a href="login.html" style="color:white;">Log In</a></button>
                                  </center>
                            </div>
                            <div class="col-md-5"></div>
                                
                     </div>
                     <div class="row" style="margin-top:-50px;">
                        <div class="col-md-5"></div>
                            <div class="col-md-2" style="margin: 30px; padding-left:50px; padding-right:50px;">
                              <center>
                                    <button type="button" class="btn btn-rounded btn-lg btn-block btn-primary" style="background-color:#ffff87; border-color:#ffff87;" id="signupbtn"><a href="signup.html" style="color:#2265D2;">Sign Up</a></button>
                                  </center>
                            </div>
                            <div class="col-md-5"></div>
                                
                     </div>
        



       

                


        </div>
       
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="library/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="library/plugins/bootstrap/js/popper.min.js"></script>
    <script src="library/plugins/bootstrap/js/bootstrap.min.js"></script>
  
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="library/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="library/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
            <!-- magnify popup js-->
<script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="library/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="library/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
   
    </script>
   
   
</body>

</html>
